Desenvolva um algoritmo para a entrada de 5 números reais. Feito isso, o algoritmo irá:

    1 - Realizar a somatória do vetor
    2 - Realizar a diferença entre a soma do vetor encontrada no passo anterior com o valor da posição 4.
    3 - Mostrar os resultados
        3.1 - Da Somatória do passo 1
        3.2 - Do valor guardado na posição 4
        3.3 - O resultado encontrado no passo 3.

























algoritmo "vetor"

var

   posicao: inteiro
   numeros: vetor[1..5] de real
   somatoria, diferenca: real

inicio
   somatoria <- 0
   
   para posicao <- 1 ate 4 faca

      escreva("Informe o Número para ser armazenado: ")

      leia(numeros[posicao])

   fimpara

   //faço agora a somatória
   
   para posicao <- 1 ate 4 faca

      somatoria <- somatoria + numeros[posicao]

   fimpara
   
   //faço a diferença entre somatória e posição 4
   diferenca <-  somatoria - numeros[4]
   
   //mostro as informações que a questão solicitou
   escreval("O valor da somatória é: ", somatoria)
   escreval("O valor da posição 4 é: ", numeros[4])
   escreval("O valor da diferenca 4 é: ", diferenca)

fimalgoritmo
