Desenvolva um algoritmo para a entrada de 5 nomes. Feito isso, o algoritmo irá perguntar ao usuário qual a posição que contém um nome para ser mostrado na tela. Assim que o usuário informar a posição, o algoritmo mostra o nome guardado na referida posição.

























algoritmo "vetor"

var

   p: inteiro

   nomes: vetor[1..4] de literal


inicio

   para p <- 1 ate 4 faca

      escreva("Informe o Nome para ser armazenado: ")

      leia(nomes[p])

   fimpara



   escreva ("Informe a posição do nome desejado:")
   leia (p)



   // fazer verificação de posição válida

   escreval("O nome na posição ", p, " foi ", nomes[p])


fimalgoritmo
